# MerchStore

./: MerchStore.sln  README.md
MerchStore.Api/: DTOs.cs  MerchStore.Api.csproj  Program.cs
MerchStore.Api/Data/: DataExtensions.cs  MerchStoreContext.cs
MerchStore.Api/Data/Configurations/: ProductConfiguration.cs
MerchStore.Api/Data/Migrations/: 20240304195224_InitialCreate.Designer.cs  20240304195224_InitialCreate.cs  MerchStoreContextModelSnapshot.cs
MerchStore.Api/Endpoints/: ProductsEndpoints.cs
MerchStore.Api/Entities/: EntityExtensions.cs  Product.cs
MerchStore.Api/Properties/: launchSettings.json
MerchStore.Api/Repositories/: EntityFrameworkProductRepository.cs  IProductsRepository.cs  InMemGamesRepository.cs  InMemProductsRepository.cs
